{
	title: "AcademyCraft",
	x: 0.0d,
	y: 0.0d,
	description: "超能力模組",
	text: [
		"右鍵打開便攜能力開發機輸入learn（不含斜線），即可開發能力。",
		"",
		"初次進行能力開發時，若背包中持有且僅有目標類型的能力誘導因子，必然成為對應類型的超能力者。當玩家能力等級達到三級以上，手持高壓增幅線圈右鍵點選高級能力開發機，在介面中輸入reset即可更改能力（等級不變，熟練度歸零）"
	],
	tasks: [{
		uid: "f287060b",
		type: "item",
		items: [{
			item: "academy:tutorial"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "76e221d0",
		type: "item",
		item: {
			id: "academy:developer_portable",
			tag: {
				energy: 10000.0d
			}
		}
	},
	{
		uid: "d719ce10",
		type: "choice",
		table: 1
	}]
}
