itemGroup.storagedrawersextra=Storage Drawers Extras

tile.extraDrawers.fulldrawers1.name=基础抽屉
tile.extraDrawers.fulldrawers2.name=1x2 基础抽屉
tile.extraDrawers.fulldrawers4.name=2x2 基础抽屉
tile.extraDrawers.halfdrawers2.name=1x2 小型基础抽屉
tile.extraDrawers.halfdrawers4.name=2x2 小型基础抽屉
tile.extra_trim.name=桥接方块

# Material
storageDrawers.material=材料：%s

# Materials (Biomes O' Plenty)
storageDrawers.material.biomesoplenty:sacredoak=神圣橡木
storageDrawers.material.biomesoplenty:cherry=樱花木
storageDrawers.material.biomesoplenty:dark=暗影木
storageDrawers.material.biomesoplenty:fir=杉木
storageDrawers.material.biomesoplenty:ethereal=天域木
storageDrawers.material.biomesoplenty:magic=魔法木
storageDrawers.material.biomesoplenty:mangrove=美洲红木
storageDrawers.material.biomesoplenty:palm=棕榈树
storageDrawers.material.biomesoplenty:redwood=红木
storageDrawers.material.biomesoplenty:willow=柳木
storageDrawers.material.biomesoplenty:pine=松木
storageDrawers.material.biomesoplenty:hellbark=地狱皮木
storageDrawers.material.biomesoplenty:jacaranda=蓝花楹木
storageDrawers.material.biomesoplenty:mahogany=桃花心木
storageDrawers.material.biomesoplenty:ebony=檀木
storageDrawers.material.biomesoplenty:eucalyptus=桉木
