{
	title: "完成",
	x: 1.0d,
	y: 3.0d,
	shape: "gear",
	description: "登入就送超值好禮！",
	text: [
		""
	],
	dependencies: [
		"e15833d0",
		"1f37db0d",
		"3f78d4fb",
		"202ccadb",
		"a341742e"
	],
	tasks: [{
		uid: "cfd4839f",
		type: "checkmark"
	}],
	rewards: [{
		uid: "37ea498f",
		type: "item",
		item: {
			id: "quark:backpack",
			tag: {
				Inventory: [{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{}]
			}
		}
	},
	{
		uid: "ad0530be",
		type: "item",
		item: "minecraft:torch",
		count: 10
	},
	{
		uid: "dc24fbe9",
		type: "item",
		item: "lmreengaged:maid_contract"
	}]
}
