{
	title: "科技？魔法？",
	icon: {
		ForgeCaps: {
			Parent: {
				Memory: [],
				Battery: 0,
				Time: 0
			}
		},
		id: "psi:cad",
		tag: {
			componentCORE: {
				id: "psi:cad_core",
				Count: 1b,
				Damage: 0s
			},
			componentASSEMBLY: {
				id: "psi:cad_assembly",
				Count: 1b,
				Damage: 0s
			},
			componentSOCKET: {
				id: "psi:cad_socket",
				Count: 1b,
				Damage: 0s
			},
			componentBATTERY: {
				id: "psi:cad_battery",
				Count: 1b,
				Damage: 0s
			}
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
