{
	x: 1.5d,
	y: 0.0d,
	text: [
		"在右側領取材料後製作镐子的頭部，並蒐集手柄與綁定結的材料。製作第一支匠魂镐吧！"
	],
	dependencies: [
		"e1d1eae0"
	],
	tasks: [{
		uid: "192fe192",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:tooltables"
		}],
		ignore_nbt: 1b,
		only_from_crafting: false
	},
	{
		uid: "f4029a1e",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:tooltables 1 1"
		}],
		ignore_nbt: 1b,
		only_from_crafting: false
	},
	{
		uid: "522bd0a0",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:tooltables 1 2"
		}],
		ignore_nbt: 1b,
		only_from_crafting: false
	},
	{
		uid: "d40294eb",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		ignore_nbt: 1b,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "c62f3b49",
		type: "choice",
		table: 0
	}]
}
