{
	title: "冶煉爐",
	icon: "tconstruct:smeltery_controller",
	x: 0.0d,
	y: 3.0d,
	text: [
		"冶煉爐能夠批量處理礦物外，還能夠得到兩倍的產出。"
	],
	dependencies: [
		"0757184d"
	],
	tasks: [{
		uid: "93d8ffa6",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 18L
	},
	{
		uid: "14759b1f",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "ce9e1630",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "e5b849b0",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "2571f3cc",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "e1e430fc",
		type: "item",
		disable_toast: true,
		items: [{
			item: "tconstruct:casting"
		}]
	}],
	rewards: [{
		uid: "d1cb0d4b",
		type: "item",
		item: "minecraft:lava_bucket"
	}]
}
